# API-Karate_and_Performance-Testing-Gatling

./: README.md  karate-config.js  logback-test.xml  pom.xml
src/test/java/: TestRunner.java
src/test/java/feature/: CRUD_Testing.feature  authDetails.feature  functionHandling.feature  miscellaneousTests.feature  userAuth.feature
src/test/java/helper/: Data.java  Methods.java  petBody.json
src/test/java/performanceTesting/: PerformanceTesting.scala
